# Encrypted-Messaging-App

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: ChatClient.java  ClientApp.java  ClientDatabaseStore.java
client/src/main/java/client/Controller/: ChatController.java  LoginController.java  MainController.java  RegisterController.java  SettingsController.java
client/src/main/java/client/chats/Alice/: Phuc.json
client/src/main/java/client/chats/Phuc/: Alice.json  Phung.json
client/src/main/java/client/chats/Phung/: Phuc.json
client/src/main/java/client/crypto/: CryptoUtil.java  LocalStore.java
client/src/main/java/client/keys/: Alice_privateKey.txt  Alice_publicKey.txt  Bob_privateKey.txt  Bob_publicKey.txt  Phuc_privateKey.txt  Phuc_publicKey.txt  Phung_privateKey.txt  Phung_publicKey.txt  poly_privateKey.txt  poly_publicKey.txt
client/src/main/resources/client/: ChatView.fxml  Login.fxml  Register.fxml  Settings.fxml
client/src/main/resources/client/styles/: chat.css
database/sql/: client_schema.sql  server_schema.sql
server/: pom.xml
server/data/: friends.json  requests.json  users.json
server/src/main/java/server/: ClientHandler.java  FriendManager.java  GUIServer.java  PasswordUtil.java  ServerMain.java  UserManager.java
server/src/main/java/server/storage/: ChatEntry.java  DatabaseStore.java  FriendData.java  FriendRequestData.java  JsonStore.java  MessageStore.java  UserData.java
server/src/main/resources/server/storage/: application.properties.example
shared/: pom.xml
shared/src/main/java/shared/: Message.java  MessageType.java
